<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="utf-8" />
    <title>Final Challenge</title>
</head>
<body>
    <style>

        body {
            background-color: green;
        }

        table, th, td {
            border: 1px solid;
        }

        tr:hover {
            background-color: purple;
        }

        th {
            background-color: #000000;
            color: red;
        }

        div {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        a:hover {
            background-color: green;
        }
    </style>

    <center>
        <table>
            <div class="navbar">
                <a href="#about">About</a>
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
            </div>

            <ul>
                <li><a href="black_panther_images/Thumb/thumbnail_1.png">About</a></li>
                <li><a href="default.asp">Home</a></li>
                <li><a href="contact.asp">Contact</a></li>

            </ul>

            <div class="main">
                <p>RIP to one of the greatest to ever do it..</p>
            </div>




            <tr id="home">

                <th>Chadwick Boseman</th>
                <th>Avengers</th>
                <th>Black Panther</th>
            </tr>
            <tr>
                <td>King T'Challa</td>
                <td>Pricess Suri</td>
                <td>Queen Rumanda</td>
            </tr>
            <tr>
                <td>Kilmonger</td>
                <td>Ulysis Klaw</td>
                <td>MBaku</td>
            </tr>
        </table>
    </center>


  

    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #000000;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        
        body {
            background-color: darkgrey;
            color: blue;
        }

        h2 {
            background-color: purple;
            color: yellow;
        }

        div {
            background-color: black;
            color: goldenrod;
        }

    </style>


    <center>
        <a href="black_panther_images/Thumb/thumbnail_1.png">Black Panther</a>
        <img src="black_panther_images/Thumb/thumbnail_1.png" alt="Chadwick" class="center">
        <h2>Fade in Overlay</h2>
        <p>Hover over the image to see the effect.</p>

        <div class="container">
            <img src="black_panther_images/Thumb/thumbnail_7.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><h1>SLEEP WELL CHADWICK</h1></div>
    </center>





    <center>
        <div class="container">
            <div id="contact">
                <a href="black_panther_images/Thumb/thumbnail_2.png">Suri</a>
                <img src="black_panther_images/Thumb/thumbnail_2.png" alt="Suri" style="width:100%;">
                <div class="bottom-left">T'CHAKA</div>
                <div class="top-left">NAMOR</div>
                <div class="top-right">MBAKU</div>
                <div class="bottom-right">BLACK PANTHER</div>


              
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4VSx2E7WE50?&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                   

            </div>

        </div>
    </center>

        <style>

            @media mediatype and (max-width: 600px) {
                html {
                    background: green;
                }
                
            }

            body {
                background-color: darkgrey;
                color: blue;
            }

            h1 {
                background-color: black;
                color: yellow;
            }

            div {
                background-color: black;
                color: goldenrod;
            }

            
        </style>

        <div class="row">
            <div id="about">

                <div class="column">Chadwick Aaron Boseman</div>

                <h2>Chadwick Aaron Boseman</h2>
                <p>
                    Chadwick Aaron Boseman (/ˈboʊzmən/;[5] November 29, 1976[a] – August 28, 2020) was an American actor. Boseman was known for his portrayals of heroic and real life individuals. During his two-decade career, Boseman received multiple accolades, including two Screen Actors Guild Awards, a Golden Globe Award, a Critics' Choice Movie Award, a Primetime Emmy Award, and an Academy Award nomination.

                    After studying directing at Howard University, Boseman began his career in theatre, winning a Drama League Directing Fellowship and an acting AUDELCO, along with receiving a Jeff Award nomination for his 2005 play Deep Azure. Transitioning to the screen, his first major role was as a series regular on the NBC drama Persons Unknown (2010) and he landed his breakthrough role as baseball player Jackie Robinson in 42 (2013). He continued to portray historical figures, starring as singer James Brown in Get on Up (2014) and as Thurgood Marshall in Marshall (2017).

                    Boseman achieved international fame for playing the Marvel Comics superhero Black Panther in the Marvel Cinematic Universe (MCU) from 2016 to 2019. He appeared in four MCU films, including an eponymous 2018 film that earned him an NAACP Image Award for Outstanding Actor in a Motion Picture and a Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture. As the first black actor to headline an MCU film, he was also named in the 2018 Time 100. Boseman's final performance as the character in the Disney+ anthology series What If...? (2021) earned him a posthumous Primetime Emmy Award for Outstanding Character Voice-Over Performance.

                    In 2016, Boseman was diagnosed with colon cancer. He kept his condition private, continuing to act until his death in 2020 from the illness. His final films include Spike Lee's war drama Da 5 Bloods, and the adaptation of August Wilson's Ma Rainey's Black Bottom, the latter was released posthumously the same year to critical acclaim earning him the Screen Actors Guild Award for Outstanding Actor in a Leading Role and the Golden Globe Award for Best Actor – Motion Picture Drama as well as a nomination for the Academy Award for Best Actor.[6][7]
                </p>
                <br>


                <div class="column">King Of Wakanda</div>
                <h2>Who was Chadwick Boseman ?</h2>
                <p>Chadwick Boseman had early success as a stage actor, writer and director, before landing gigs on TV shows like Lincoln Heights. Boseman broke through with his big screen portrayals of two African American icons: baseball player Jackie Robinson in 42, and soul singer James Brown in Get on Up. Boseman later took on the role of Black Panther for a series of Marvel superhero films, including the immensely successful Black Panther in early 2018</p>
                <br>
                <p>
                    Around the same time, Boseman won the lead role in the Jackie Robinson biopic 42, which tells the story of the legendary baseball player who broke racial barriers by becoming the first African American to play in the majors in the 20th century. The film, written and directed by Brian Helgeland, and co-starring Harrison Ford as Brooklyn Dodgers executive Branch Rickey, was released in 2013.

                    "I'm overwhelmed by it," Boseman told the online publication Madame Noire about his role as the baseball legend.
                </p><br>
                <p>
                    "It's just a huge responsibility. I wake up every morning, been working and prepping on it, and I'm having the time of my life, playing baseball ... studying footage. It's the opportunity of a lifetime to just do what I love." Movie audiences seemed impressed with all of Boseman's hard work on the project — the film earned $95 million in its initial release.

                    After his starring role in 42, Boseman's career continued to take off. He was named the Male Star of Tomorrow by the National Association of Theater Owners in February 2014. Boseman then appeared in the 2014 football film Draft Day, with Kevin Costner and Jennifer Garner.
                </p>
                <br>


                <div class="container">
                    <a href="black_panther_images/Thumb/42-movie.jpg">Jackie Robinson</a>
                    <img src="black_panther_images/Thumb/42-movie.jpg" width="800" height="600" alt="Jackie Robinson" style="width:100%;">
                    <div class="bottom-left">Bottom Left</div>
                    <div class="top-left">Top Left</div>
                    <div class="top-right">Top Right</div>
                    <div class="bottom-right">Bottom Right</div>
                    
                </div>

                <iframe width="727" height="409" src="https://www.youtube.com/embed/EmVbqd1EQc4" title="When The World Full Of Racist, This Man Proves To Become a Legendary Baseball Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
            </div>
        </div>

        <style class="center">

            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            img {
                filter: grayscale(100%);
                border: 2px solid red;
                border-radius: 25px;
            }

            .column {
                float: left;
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }


            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* The navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

                /* Links inside the navbar */
                .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                        background: #ddd;
                        color: black;
                    }

            /* Main content */
            .main {
                margin-top: 30px; /* Add a top margin to avoid content overlay */
            }
        </style>






</body>
</html>


<footer>
    <p>Author: JP Gedeon</p>
    <p><a href="mailto:jpge@example.com">jpge@example.com</a></p>
</footer>  